[gd_scene load_steps=5 format=3 uid="uid://dj65sc8ytv2rk"]

[ext_resource type="Texture2D" uid="uid://b452an7l2ye44" path="res://textures/tiles.png" id="1_dyrmy"]
[ext_resource type="Script" path="res://scripts/lava_tile.gd" id="1_pyk6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3are"]
atlas = ExtResource("1_dyrmy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_653x1"]
size = Vector2(16, 16)

[node name="lava_tile" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_pyk6b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m3are")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_653x1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
